def checkLeap(year):
    return (year%4==0 and year%100!=0) or year%400==0

def guru(year, month, day):
    return ((year-1)*365 + (year-1)//4 - (year-1)//100 + (year-1)//400
         + [ 0,31,59,90,120,151,181,212,243,273,304,334][month - 1]
         + day
         + int((checkLeap(year) and month > 2)))

def returnDay(yr,mon,day,nod):
    nList = [31,28,31,30,31,30,31,31,30,31,30,31]
    lList = [31,29,31,30,31,30,31,31,30,31,30,31]
    cMon = lList[mon-1] if checkLeap(yr) else nList[mon-1]
    t = nod + day 
    if(nod>0):
        if(t>cMon):
            t = t - cMon
            mon+=1
            if(mon>12):
                yr += 1
                mon = 1
    else:
        if(t<cMon):
            t = t + cMon
            mon-=1
            if(mon>12):
                yr -= 1
                mon = 1
            cMon = lList[mon-1] if checkLeap(yr) else nList[mon-1]
            t = t-cMon if t>cMon else t
    t = str(t) if t>9 else '0'+str(t)
    mon = str(mon) if mon>9 else '0'+str(mon)
    return t+'/'+mon+'/'+str(yr)

def printOut(st):
    fname,lname,d1,d2 = map(str,st.split())
    d1,m1,y1 = map(int,d1.split('/'))
    d2,m2,y2 = map(int,d2.split('/'))
    d = guru(y2,m2,d2)- guru(y1,m1,d1)
    dat = returnDay(y1,m1,d1,15) if(d>=15) else returnDay(y2,m2,d2,15-d)
    dd = 0 if d<=15 else d-14
    return fname+' '+lname+' '+dat+' $'+str(dd)
    
print(printOut("Kill bull 11/02/2020 29/02/2020"))
print(printOut("Harry potter 15/02/2020 25/02/2020"))
